15;STANDARD;1;1;2026-06-10;21:30;10.00;-;-;-;SERALE,WEEKEND
16;TRE_D;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
32;STANDARD;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
24;TRE_D;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
53;EVENTO;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
76;STANDARD;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
37;TRE_D;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
89;EVENTO;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
19;EVENTO;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
13;STANDARD;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
11;TRE_D;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
27;EVENTO;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
84;STANDARD;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
95;STANDARD;1;3;2026-06-11;20:15;12.00;3.00;true;-;TRE_D,SERALE