15;STANDARD;12;1;2026-06-10;21:30;10.00;-;-;-;SERALE,WEEKEND
16;TRE_D;67;4;2026-08-11;20:15;12.00;3.00;true;-;TRE_D,SERALE
32;STANDARD;32;1;2026-06-15;21:30;8.00;-;-;-;SERALE,WEEKEND
24;TRE_D;8;5;2026-06-11;20:30;15.00;3.00;false;-;TRE_D,SERALE
53;EVENTO;4;2;2026-07-10;21:15;10.00;La Casa de Papel;Sergio Marquina;true;SERALE,EVENTO
76;STANDARD;43;4;2026-11-21;19:30;8.00;-;-;-;SERALE,WEEKEND
37;TRE_D;76;5;2026-06-02;16:15;12.00;3.00;true;-;TRE_D,POMERIDIANO
89;EVENTO;35;3;2027-01-07;20:15;10.00;Colora con noi;Giovanni Muciacia;false;SERALE,WEEKEND,EVENTO
19;EVENTO;98;4;2026-11-09;20:30;15.00;Guida ai contraccettivi;Lady Oscar;true;SERALE,EVENTO
13;STANDARD;4;1;2026-06-08;21:30;12.00;-;-;-;SERALE,WEEKEND
11;TRE_D;42;5;2026-06-08;20:15;8.00;3.00;false;-;TRE_D,SERALE
27;EVENTO;13;1;2026-10-03;18:15;8.00;Logic;Giancarlo;false;POMERIDIANO,EVENTO
84;STANDARD;78;2;2026-11-02;18:30;10.00;-;-;-;WEEKEND,POMERIDIANO
95;STANDARD;68;2;2027-01-12;22:15;12.00;-;-;-;SERALE,WEEKEND